TripType_OneWay_RB_xpath=//nav[contains(@class,'tripType')]//input[@id='OneWay']
TripType_RoundTrip_RB_xpath=//nav[contains(@class,'tripType')]//input[@id='RoundTrip']
TripType_MultiCity_RB_xpath=//nav[contains(@class,'tripType')]//input[@id='MultiCity']
From_DD_xpath=//input[@id='FromTag']
To_DD_xpath=//input[@id='ToTag']
DepartOn_Date_xpath=//input[@id='DepartDate']
DepartOn_CalenderIcon_xpath=//input[@id='DepartDate']//following-sibling::a/i
Adults_DD_xpath=//select[@id='Adults']
Children_DD_xpath=//select[@id='Childrens']
Infants_DD_xpath=//select[@id='Infants']
SearchFlights_Btn_xpath=//input[@id='SearchBtn']