TripType_OneWay_RB_xpath
TripType_RoundTrip_RB_xpath
TripType_MultiCity_RB_xpath
From_DD_xpath
To_DD_xpath
DepartOn_Date_xpath
Adults_DD_xpath
Children_DD_xpath
Infants_DD_xpath
MoreOptions_Link_xpath
ClassOfTravel_DD_xpath
PreferredAirline_TB_xpath
SearchFlights_Btn_xpath