Where_TB_xpath=//input[@id='Tags']
CheckIn_Date_xpath=//input[@id='CheckInDate']
CheckOut_Date_xpath=//input[@id='CheckOutDate']
Travellers_DD_xpath=//select[@id='travellersOnhome']
SearchHotels_Btn_xpath=//input[@id='SearchHotelsButton']