Where_TB_xpath=//input[@id='Tags']
CheckIn_Date_xpath=//input[@id='CheckInDate']
CheckIn_CalenderIcon_xpath=//input[@id='CheckInDate']//following-sibling::a/i
CheckOut_Date_xpath=//input[@id='CheckOutDate']
CheckOut_CalenderIcon_xpath=//input[@id='CheckOutDate']//following-sibling::a/i
Travellers_DD_xpath=//select[@id='travellersOnhome']
SearchHotels_Btn_xpath=//input[@id='SearchHotelsButton']